[gd_scene load_steps=2 format=3 uid="uid://d3ut67wn6hewl"]

[ext_resource type="Script" path="res://SRC/Scripts/inventory.gd" id="1_vyhfk"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyhfk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 85.0
offset_right = 556.0
offset_bottom = 605.0
color = Color(0.254902, 0.145098, 0.243137, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Spawner" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Spawn Item"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Header/Spawner" to="." method="_on_spawner_pressed"]
